name: xgboost_310
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy
  - matplotlib
  - pandas
  - xgboost
  - scikit-learn
  - tqdm
prefix: D:\Programy\Conda\envs\xgboost_310
